<!doctype html>
<html>
<head>
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Main Page</title>
    <link rel="stylesheet" href="./../css/main.css" />
    <script src="./../Js/main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="./../Js/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <link rel="stylesheet/less" type="text/css" href="./../css/footer.less" />
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Permanent+Marker&display=swap"
      rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Saira+Semi+Condensed:wght@800&display=swap"
      rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
  </head>


<style>
body {
    background-image:    url(./../image/pexels-min-an-1599969.jpg);   
    background-repeat:   no-repeat;
    background-position: center center;
    background-size: cover;
}
.topnav a {
  float: right;
  color: #FFFFFF;
  text-align: center;
  padding: 20px 40px;
  font-size: 40px;
  text-decoration: none;
  font-family: arial;
}

.button {
  border: none;
  width:400px;
}

.footer {
  background-color: #CEE5D0;
  float: center;
  overflow: hidden;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 90%;
  text-align: center;
}

.footer a {
  display: inline-block;
  color: #FFFFFF;
  padding: 20px 20px;
  text-decoration: none;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-size: 17px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

</style>

</head>

<body>

  <body>
    <!-- Nav bar header -->
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: white; height: auto;">
      <div class="container">
        <img src="./../image/MicrosoftTeams-image.png" height="80px" width="200px"
          style="border-radius: 50%; filter: saturate(var(--value, 80%)), sepia(80%);" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="./index.html" style="font-family: 'Alegreya', serif; font-size: x-large;">Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./../About-us/About.html"
              style="font-family: 'Alegreya', serif; font-size: x-large;">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./main.html"
              style="font-family: 'Alegreya', serif; font-size: x-large;">Main</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="font-family: 'Alegreya', serif; font-size: x-large;"> Menu </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" style="font-family: 'Alegreya', serif; font-size: x-large;"
                  href="./../About-us/About.html">About us</a></li>
              <li>
                <li class="nav-item">
                  <a class="dropdown-item" href="./main.html"
                    style="font-family: 'Alegreya', serif; font-size: x-large;">Main</a>
                </li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" style="font-family: 'Alegreya', serif; font-size: x-large;"
                  href="./main.html">Home</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>  

<!-- 
<div class="topnav">
<img src="https://cdn.forumm.events/ForummTestEvent/techable.jpg" alt="Group 4 Logo" height="50" align="middle" hspace="40" vspace="20">
  <a href="#">About</a>
  <a href="#">Home</a>
  </div> -->

<div class="slideshow-container">

<div class="mySlides">
  <p class="title-mini-middle">Sustainability motivation #1: Animals </p>
  <q class="description">Industries like factory farming, deforestation, and the wildlife trade kill hundreds of billions of animals per year</q>
</div>

<div class="mySlides">
  <p class="title-mini-middle">Sustainability motivation #2: Climate </p>
  <q class="description">Increases in global temperature, sea level rise, ocean acidification and other climate change impacts are seriously affecting coastal areas and low-lying coastal countries, including many least developed countries and Small Island Developing States - the survival of many societies, and of the biological support systems of the planet, is at risk</q>
</div>

<div class="mySlides">
  <p class="title-mini-middle">Sustainability motivation #3: Government rules </p>
  <q class="description">Over recent years, governments, particularly those in the Western developed world, have come to realise that changes have to be made if the situation is to improve - to that end a whole range of legislation has been introduced and there promises to be a great deal more in the coming years</q>
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="btn-group-vertical" role="group" aria-label="Vertical button group" style="position: fixed; bottom: 0%;">
  <button type="button" class="btn btn-success btn-lg" onclick="sayhi()"><i class="fa fa-heart"></i></button>
  <button type="button" class="btn btn-success btn-lg" onclick="notifyMe()"><i class="fa fa-bell"></i></button>
  <button type="button" class="btn btn-success btn-lg" onclick=" goToCal()"><i class="fa fa-calculator"></i></button>
</div>

<button class="button-86 disabled" role="button" onclick="openForm()"><i class='fa fa-comments-o'
  style='font-size:36px'></i></button>
<div class="chat-popup" id="myForm">

<form action="./action.php" class="form-container" method="get">

  <label for="msg"><b class="title-mini">Message</b></label>
  <textarea placeholder="Type your message.." name="msg" required></textarea>

  <button type="submit" class="btn">Send</button>
  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</form>
</div>
  
  
<br></br>
<div class="full-width-div">
  <button class="btn btn-success">Leaders In Sustainability</button>
  <br></br>
  <button class="btn btn-success">Your Steps</button>
  <br></br>
  <button class="btn btn-success">Rate Your Business</button>
</div>
  <br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br>


<div class="footer">
  <a href="./../About-us/About.html">Privacy Policy</a>
  <a href="./../About-us/About.html">Support & Feedback</a>
  <a href="./../About-us/About.html">Terms & Conditions</a>
</div>
</body>
</html>